[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/InGame.cs" type="Script" id=2]
[ext_resource path="res://Sprites/HelvetiPixel_InGame.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/HelvetiPixel.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 180 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 5 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 320, 5 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 1
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -0.296967, 0 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Player_One_Goal" type="Area2D" parent="." groups=[
"Player_One",
]]

[node name="Goal_Collision" type="CollisionShape2D" parent="Player_One_Goal"]
position = Vector2( -10, 180 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Two_Goal" type="Area2D" parent="." groups=[
"Player_Two",
]]

[node name="Goal_Collision" type="CollisionShape2D" parent="Player_Two_Goal"]
position = Vector2( 650, 180 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top_StaticBody" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 3 )

[node name="Top_Collision" type="CollisionShape2D" parent="Top_StaticBody"]
position = Vector2( 320, 15 )
shape = SubResource( 4 )

[node name="Bottom_StaticBody" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 5 )

[node name="Bottom_Collision" type="CollisionShape2D" parent="Bottom_StaticBody"]
position = Vector2( 320, 345 )
shape = SubResource( 6 )

[node name="Player_One_Counter" type="Label" parent="."]
margin_left = 7.01539
margin_top = 2.68369
margin_right = 61.0154
margin_bottom = 16.6837
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Two_Counter" type="Label" parent="."]
margin_left = 577.218
margin_top = 343.013
margin_right = 647.218
margin_bottom = 361.013
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Scored" type="Label" parent="."]
margin_left = 137.0
margin_top = 45.0
margin_right = 503.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Game will start in:
3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Spawn_Timer" to="." method="_on_Spawn_Timer_timeout"]
