[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Controls/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/NewGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Controls/ButtonTheme.tres" type="Theme" id=3]

[node name="MenuButton" instance=ExtResource( 1 )]
margin_left = 0.314621
margin_right = 137.315
margin_bottom = 37.0
rect_min_size = Vector2( 0, 0 )
theme = ExtResource( 3 )
text = "New Game"
SceneToLoad = ExtResource( 2 )

[node name="MenuButtonLabel" parent="." index="0"]
visible = false
text = "New Game"

[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
